Windows Registry Editor Version 5.00

; cmd admin

[HKEY_CLASSES_ROOT\Directory\Background\shell\runas]
@="管理者として &cmd をここに開く"
"HasLUAShield"=""
"Icon"="\"C:\\Windows\\System32\\cmd.exe\""
"Position"="Bottom"

[HKEY_CLASSES_ROOT\Directory\Background\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""

; Powershell (Default)

[HKEY_CLASSES_ROOT\Directory\Background\shell\Powershell]
@="@shell32.dll,-8508"
"Extended"=""
"NoWorkingDirectory"=""
"ShowBasedOnVelocityId"=dword:00639bc8

[HKEY_CLASSES_ROOT\Directory\Background\shell\Powershell\command]
@="powershell.exe -noexit -command Set-Location -literalPath '%V'"
