Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers]
"C:\Windows\System32\regsvr32.exe"="~ RUNASADMIN"

[HKEY_CLASSES_ROOT\dllfile\shell]

[HKEY_CLASSES_ROOT\dllfile\shell\register] 
@="コントロールを登録"

[HKEY_CLASSES_ROOT\dllfile\shell\register] 
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\dllfile\shell\register\Command] 
@="regsvr32 %1"

[HKEY_CLASSES_ROOT\dllfile\shell\unregister] 
@="コントロールを消却"

[HKEY_CLASSES_ROOT\dllfile\shell\unregister] 
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\dllfile\shell\unregister\Command] 
@="regsvr32 /u %1"
