Windows Registry Editor Version 5.00

; システムの詳細設定

[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\sysdm]
@="システムと環境変数の詳細設定"
; @="システムの詳細設定"
"Icon"="C:\\Windows\\System32\\SystemPropertiesAdvanced.exe"

[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\sysdm\command]
@="C:\\Windows\\System32\\SystemPropertiesAdvanced.exe" ; => 詳細設定
; @="C:\\Windows\\System32\\sysdm.cpl" ; => コンピューター名

; 環境変数を編集 (Discard)

[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\sysenv]
@="環境変数を編集"
"Icon"="C:\\Windows\\System32\\SystemPropertiesAdvanced.exe"

[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\sysenv\command]
@="rundll32.exe sysdm.cpl,EditEnvironmentVariables"

; システムプロパティ

[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\sysprop]
@="システムプロパティ"
"Icon"="C:\\Windows\\System32\\SystemPropertiesAdvanced.exe"

[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\sysprop\command]
@="explorer.exe shell:::{bb06c0e4-d293-4f75-8a90-cb05b6477eee}"
