Windows Registry Editor Version 5.00

; Access

[HKEY_CLASSES_ROOT\Access.Application.14]
@="Microsoft Access データベース"

[HKEY_CLASSES_ROOT\Access.Application.14\shell\New]
@="新規(&N)"

[HKEY_CLASSES_ROOT\Access.Application.14\shell\Open]
@="開く(&O)"

[HKEY_CLASSES_ROOT\Access.Application.14\shell\OpenAsReadOnly]
@="読み取り専用として開く"

; Word

[HKEY_CLASSES_ROOT\Word.Document.12]
@="Microsoft Word 文書"

[HKEY_CLASSES_ROOT\Word.Document.12\shell\Edit]
@="編集(&E)"

[HKEY_CLASSES_ROOT\Word.Document.12\shell\New]
@="新規(&N)"

[HKEY_CLASSES_ROOT\Word.Document.12\shell\OnenotePrintto]
@="印刷(&P)"

[HKEY_CLASSES_ROOT\Word.Document.12\shell\Open]
@="開く(&O)"

[HKEY_CLASSES_ROOT\Word.Document.12\shell\OpenAsReadOnly]
@="読み取り専用として開く"

[HKEY_CLASSES_ROOT\Word.Document.12\shell\ViewProtected]
@="保護ビューで開く(&V)"

[HKEY_CLASSES_ROOT\Word.Document.12\shell\Print]
@="印刷(&P)"

[HKEY_CLASSES_ROOT\Word.Document.8]
@="Microsoft Word 97 - 2003 文書"

[HKEY_CLASSES_ROOT\Word.Document.8\shell\Edit]
@="編集(&E)"

[HKEY_CLASSES_ROOT\Word.Document.8\shell\New]
@="新規(&N)"

[HKEY_CLASSES_ROOT\Word.Document.8\shell\OnenotePrintto]
@="印刷(&P)"

[HKEY_CLASSES_ROOT\Word.Document.8\shell\Open]
@="開く(&O)"

[HKEY_CLASSES_ROOT\Word.Document.8\shell\OpenAsReadOnly]
@="読み取り専用として開く"

[HKEY_CLASSES_ROOT\Word.Document.8\shell\Print]
@="印刷(&P)"

[HKEY_CLASSES_ROOT\Word.Document.8\shell\ViewProtected]
@="保護ビューで開く(&V)"

; Excel

[HKEY_CLASSES_ROOT\Excel.Sheet.12]
@="Microsoft Excel ブック"

[HKEY_CLASSES_ROOT\Excel.Sheet.12\protocol\StdFileEditing\Verb\0]
@="編集(&E)"

[HKEY_CLASSES_ROOT\Excel.Sheet.12\protocol\StdFileEditing\Verb\1]
@="開く(&O)"

[HKEY_CLASSES_ROOT\Excel.Sheet.12\shell\Edit]
@="編集(&E)"

[HKEY_CLASSES_ROOT\Excel.Sheet.12\shell\New]
@="新規(&N)"

[HKEY_CLASSES_ROOT\Excel.Sheet.12\shell\Open]
@="開く(&O)"

[HKEY_CLASSES_ROOT\Excel.Sheet.12\shell\OpenAsReadOnly]
@="読み取り専用として開く"

[HKEY_CLASSES_ROOT\Excel.Sheet.12\shell\Print]
@="印刷(&P)"

[HKEY_CLASSES_ROOT\Excel.Sheet.12\shell\ViewProtected]
@="保護ビューで開く(&V)"

[HKEY_CLASSES_ROOT\Excel.Sheet.8]
@="Microsoft Excel 97-2003 ブック"

[HKEY_CLASSES_ROOT\Excel.Sheet.8\protocol\StdFileEditing\verb\0]
@="編集(&E)"

[HKEY_CLASSES_ROOT\Excel.Sheet.8\protocol\StdFileEditing\verb\1]
@="開く(&O)"

[HKEY_CLASSES_ROOT\Excel.Sheet.8\shell\Edit]
@="編集(&E)"

[HKEY_CLASSES_ROOT\Excel.Sheet.8\shell\New]
@="新規(&N)"

[HKEY_CLASSES_ROOT\Excel.Sheet.8\shell\Open]
@="開く(&O)"

[HKEY_CLASSES_ROOT\Excel.Sheet.8\shell\Print]
@="印刷(&P)"

[HKEY_CLASSES_ROOT\Excel.Sheet.8\shell\OpenAsReadOnly]
@="読み取り専用として開く"

[HKEY_CLASSES_ROOT\Excel.Sheet.8\shell\ViewProtected]
@="保護ビューで開く(&V)"

; PPT

[HKEY_CLASSES_ROOT\PowerPoint.Show.12]
@="Microsoft PowerPoint プレゼンテーション"

[HKEY_CLASSES_ROOT\PowerPoint.Show.12\protocol\StdFileEditing\Verb\0]
@="スライドショー(&H)"

[HKEY_CLASSES_ROOT\PowerPoint.Show.12\protocol\StdFileEditing\Verb\1]
@="編集(&E)"

[HKEY_CLASSES_ROOT\PowerPoint.Show.12\protocol\StdFileEditing\Verb\2]
@="開く(&O)"

[HKEY_CLASSES_ROOT\PowerPoint.Show.12\shell]
@="Open"

[HKEY_CLASSES_ROOT\PowerPoint.Show.12\shell\Edit]
@="編集(&E)"

[HKEY_CLASSES_ROOT\PowerPoint.Show.12\shell\New]
@="新規(&N)"

[HKEY_CLASSES_ROOT\PowerPoint.Show.12\shell\Open]
@="開く(&O)"

[HKEY_CLASSES_ROOT\PowerPoint.Show.12\shell\Print]
@="印刷(&P)"

[HKEY_CLASSES_ROOT\PowerPoint.Show.12\shell\Show]
@="スライドショー(&H)"

[HKEY_CLASSES_ROOT\PowerPoint.Show.12\shell\ViewProtected]
@="保護ビューで開く(&V)"

[HKEY_CLASSES_ROOT\PowerPoint.Show.8]
@="Microsoft PowerPoint 97-2003 プレゼンテーション"

[HKEY_CLASSES_ROOT\PowerPoint.Show.8\protocol\StdFileEditing\Verb\0]
@="スライドショー(&H)"

[HKEY_CLASSES_ROOT\PowerPoint.Show.8\protocol\StdFileEditing\Verb\1]
@="編集(&E)"

[HKEY_CLASSES_ROOT\PowerPoint.Show.8\protocol\StdFileEditing\Verb\2]
@="開く(&O)"

[HKEY_CLASSES_ROOT\PowerPoint.Show.8\shell]
@="Open"

[HKEY_CLASSES_ROOT\PowerPoint.Show.8\shell\Edit]
@="編集(&E)"

[HKEY_CLASSES_ROOT\PowerPoint.Show.8\shell\New]
@="新規(&N)"

[HKEY_CLASSES_ROOT\PowerPoint.Show.8\shell\Open]
@="開く(&O)"

[HKEY_CLASSES_ROOT\PowerPoint.Show.8\shell\Print]
@="印刷(&P)"

[HKEY_CLASSES_ROOT\PowerPoint.Show.8\shell\Show]
@="スライドショー(&H)"

[HKEY_CLASSES_ROOT\PowerPoint.Show.8\shell\ViewProtected]
@="保護ビューで開く(&V)"

; Publisher

[HKEY_CLASSES_ROOT\Publisher.Document.14]
@="Microsoft Publisher 文書"

[HKEY_CLASSES_ROOT\Publisher.Document.14\shell\Edit]
@="編集(&E)"

[HKEY_CLASSES_ROOT\Publisher.Document.14\shell\New]
@="新規(&N)"

[HKEY_CLASSES_ROOT\Publisher.Document.14\shell\Open]
@="開く(&O)"

[HKEY_CLASSES_ROOT\Publisher.Document.14\shell\OpenAsReadOnly]
@="読み取り専用として開く"

[HKEY_CLASSES_ROOT\Publisher.Document.14\shell\Print]
@="印刷(&P)"

; Project

[HKEY_CLASSES_ROOT\MSProject.Project.9]
@="Microsoft Project 文書"

[HKEY_CLASSES_ROOT\MSProject.Project.9\protocol\StdFileEditing\Verb\0]
@="編集(&E)"

[HKEY_CLASSES_ROOT\MSProject.Project.9\protocol\StdFileEditing\Verb\1]
@="開く(&O)"

[HKEY_CLASSES_ROOT\MSProject.Project.9\shell\New]
@="新規(&N)"

[HKEY_CLASSES_ROOT\MSProject.Project.9\shell\Open]
@="開く(&O)"

[HKEY_CLASSES_ROOT\MSProject.Project.9\shell\Print]
@="印刷(&P)"

; Visio

[HKEY_CLASSES_ROOT\Visio.Drawing.14]
@="Microsoft Visio 図面"

[HKEY_CLASSES_ROOT\Visio.Drawing.14\protocol\StdFileEditing\verb\0]
@="編集(&E)"

[HKEY_CLASSES_ROOT\Visio.Drawing.14\protocol\StdFileEditing\verb\1]
@="開く(&O)

[HKEY_CLASSES_ROOT\Visio.Drawing.14\shell\Edit]
@="編集(&E)"

[HKEY_CLASSES_ROOT\Visio.Drawing.14\shell\Open]
@="開く(&O)"

[HKEY_CLASSES_ROOT\Visio.Drawing.14\shell\OpenAsReadOnly]
@="読み取り専用として開く"

[HKEY_CLASSES_ROOT\Visio.Drawing.14\shell\Print]
@="印刷(&P)"

[HKEY_CLASSES_ROOT\Visio.Drawing.14\shell\PrintTo]
@="印刷出力(&T)"

[HKEY_CLASSES_ROOT\Visio.Drawing.11]
@="Microsoft Visio 2003-2010 図面"

[HKEY_CLASSES_ROOT\Visio.Drawing.11\protocol\StdFileEditing\verb\0]
@="編集(&E)"

[HKEY_CLASSES_ROOT\Visio.Drawing.11\protocol\StdFileEditing\verb\1]
@="開く(&O)"

[HKEY_CLASSES_ROOT\Visio.Drawing.11\shell\Edit]
@="編集(&E)"

[HKEY_CLASSES_ROOT\Visio.Drawing.11\shell\New]
@="新規(&N)"

[HKEY_CLASSES_ROOT\Visio.Drawing.11\shell\Open]
@="開く(&O)"

[HKEY_CLASSES_ROOT\Visio.Drawing.11\shell\OpenAsReadOnly]
@="読み取り専用として開く"

[HKEY_CLASSES_ROOT\Visio.Drawing.11\shell\Print]
@="印刷(&P)"

[HKEY_CLASSES_ROOT\Visio.Drawing.11\shell\PrintTo]
@="印刷出力(&T)"