Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell]

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmd]
@="@shell32.dll,-8506"
"Extended"=""
"HideBasedOnVelocityId"=dword:00639bc8
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmd\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Cygwin64]
@="Cygwin64 Terminal"
"position"="bottom"
"Icon"="\"E:\\cygwin64\\Cygwin-Terminal.ico\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Cygwin64\command]
@="E:\\cygwin64\\bin\\cygwin.bat %V"

[HKEY_CLASSES_ROOT\Directory\Background\shell\DTLauncher]
@="DAEMON Tools Lite"
"Icon"="\"E:\\Program Files\\DAEMON Tools Lite\\DTLauncher.exe\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\DTLauncher\command]
@="\"E:\\Program Files\\DAEMON Tools Lite\\DTLauncher.exe\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\GARbroGUI]
@="GARbro.GUI で開く"
"Icon"="\"E:\\Gal Files\\tool\\GRABOR\\GARbro.GUI.exe\""
"Position"="Bottom"

[HKEY_CLASSES_ROOT\Directory\Background\shell\GARbroGUI\command]
@="\"E:\\Gal Files\\tool\\GRABOR\\GARbro.GUI.exe\" ."

[HKEY_CLASSES_ROOT\Directory\Background\shell\git_shell]
@="Git B&ash Here"
"Icon"="E:\\Program Files\\Git\\git-bash.exe"
"Position"="Bottom"

[HKEY_CLASSES_ROOT\Directory\Background\shell\git_shell\command]
@="\"E:\\Program Files\\Git\\git-bash.exe\" \"--cd=%v.\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Powershell]
@="@shell32.dll,-8508"
"Extended"=""
"NoWorkingDirectory"=""
"ShowBasedOnVelocityId"=dword:00639bc8

[HKEY_CLASSES_ROOT\Directory\Background\shell\Powershell\command]
@="powershell.exe -noexit -command Set-Location -literalPath '%V'"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Regedit]
"ICON"="Regedit.exe"
@="レジストリ エディター"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Regedit\command]
@="regedit.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\runas]
@="管理者として &cmd をここに開く"
"HasLUAShield"=""
"Icon"="\"C:\\Windows\\System32\\cmd.exe\""
"Position"="Bottom"

[HKEY_CLASSES_ROOT\Directory\Background\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\SAndroid]
@="Open Folder as Android Project"
"Icon"="E:\\Program Files\\Android\\Android Studio 3.3.2\\bin\\studio64.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\SAndroid\command]
@="\"E:\\Program Files\\Android\\Android Studio 3.3.2\\bin\\studio64.exe\" ."

[HKEY_CLASSES_ROOT\Directory\Background\shell\sysdm]
@="システムの詳細設定"
"Icon"="C:\\Windows\\System32\\SystemPropertiesAdvanced.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\sysdm\command]
@="C:\\Windows\\System32\\SystemPropertiesAdvanced.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode]
@=hex(2):4f,00,70,00,65,00,6e,00,20,00,77,00,26,00,69,00,74,00,68,00,20,00,43,\
  00,6f,00,64,00,65,00,00,00
"Icon"=hex(2):45,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,\
  00,46,00,69,00,6c,00,65,00,73,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,56,00,53,00,20,00,43,00,6f,00,64,00,65,00,5c,00,43,\
  00,6f,00,64,00,65,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode\command]
@=hex(2):22,00,45,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,\
  00,46,00,69,00,6c,00,65,00,73,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,56,00,53,00,20,00,43,00,6f,00,64,00,65,00,5c,00,43,\
  00,6f,00,64,00,65,00,2e,00,65,00,78,00,65,00,22,00,20,00,22,00,25,00,56,00,\
  22,00,00,00

